{
  "name": "rental_ui",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "rental",
    "sharing",
    "lending"
  ],
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/saripirala/rental_ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saripirala/rental_ui.git"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-cli": "^0.1.2"
  }
}
